{
  "name": "learning_algo",
  "version": "1.0.0",
  "description": "Learning Algorithms",
  "main": "BinarySearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Njoku Emmanuel",
  "license": "ISC"
}
